{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "lib": ["ES2022"],
    "types": ["tdesign-vue-next/global.d.ts", "element-plus/global.d.ts", "vitest/importMeta"],
    "paths": {
      "@/*": ["src/*"],
      "@board-models/*": ["src/models/board-models/*"],
      "@flow-models/*": ["src/models/flow-models/*"],
      "@composables/*": ["src/composables/*"],
      "@components/*": ["src/components/*"],
      "@public/*": ["public/*"],
      "@plugins/*": ["src/plugins/*"],
      "@assets/*": ["src/assets/*"],
      "@workers/*": ["src/workers/*"],
      "@widget/*": ["src/widget/*"]
    },
    "moduleResolution": "bundler",
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*.d.ts"],
  "exclude": ["src/workers/*"]
}
